{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "This is a TypeScript based express starter",
  "scripts": {
    "devbuild": "rm -rf target && webpack --config ./compile/webpack.server.js",
    "dev": "npm run devbuild && node target/app.bundle.js",
    "distbuild": "rm -rf target public/generated && webpack --config ./compile/webpack.server.js --env.isProd && webpack --config ./compile/webpack.client.js --env.isProd",
    "start": "NODE_ENV=production node target/app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/ts-express.git"
  },
  "keywords": [
    "TypeScript",
    "express"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/ts-express/issues"
  },
  "engines": {
    "node": ">=5.0"
  },
  "homepage": "https://github.com/leftstick/ts-express#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-beta6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^7.0.1",
    "@types/whatwg-fetch": "0.0.33",
    "@types/winston": "^2.2.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "ts-loader": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-merge": "^2.4.0"
  }
}
